# Format :owner/:repo
[tom]
https://api.github.com/repos/docker/docker/pulls
https://api.github.com/repos/kubernetes/kubernetes/pulls
[dove]
https://api.github.com/repos/docker/docker/pulls
https://api.github.com/repos/kubernetes/kubernetes/pulls
https://api.github.com/repos/apple/swift/pulls
