# Format :owner/:repo
[tom]
docker = https://api.github.com/repos/docker/docker/pulls
kubernetes = https://api.github.com/repos/kubernetes/kubernetes/pulls
[dove]
docker = https://api.github.com/repos/docker/docker/pulls
kubernetes = https://api.github.com/repos/kubernetes/kubernetes/pulls
swift = https://api.github.com/repos/apple/swift/pulls
