<!<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
	.html {
		text-align: center;
	}
	.tile_container {
		border-radius: 2px;
		border: 4px solid #007bff;
		min-width: 10vh;
		max-width: 20vw;
		min-height: 5vh;
		display: inline-block;
		font-family: 'Lato',serif;
		color: #5c5c5c;
		position: relative;
		margin: 1em 1em 1em 1em;

	}
	.tile_container:hover {
		cursor: pointer;
		opacity: .6;
	}

	.tile_container:hover p {
		visibility: visible;
	    opacity: 1;
	    transition: opacity .2s linear;
	    z-index: 3;
	    color: black;
	}

	.tile_container:visited{
		opacity: .5;
		color: red;
		background-color: red;
	}

	.tile_container > h1 {
		text-align: center;
		margin-top: 0;
	}

	.tile_container > p {
		margin: 0 1em 0 1em;
		visibility: hidden;
	    opacity: 0;
	    transition: visibility 0s .5s, opacity .5s linear;
	}

	.triangle_base {

		width: 0;
		height: 0;
		border-style: solid;
		display: inline-block;

	} 

	.tile_background_image {
		background-image: url('../images/1.gif');
		background-repeat: no-repeat;
		background-origin: 50% 50%;
		background-size: cover;
		display: inline-block;
		z-index: 1;
		width: 100%;
	}

	.triangle_top_left {
		border-color: #007bff transparent transparent transparent;
		border-width: 30px 30px 0 0;
	}
	.triangle_top_right {
		border-color: transparent #007bff transparent transparent;
		border-width: 0 30px 30px 0;
		float: right;
	}
	.triangle_bottom_right {
		border-color: transparent transparent #007bff transparent;
		border-width: 0 0 30px 30px;
		float: right;
	}
	.triangle_bottom_left {
		border-color: transparent transparent transparent #007bff;
		border-width: 30px 0 0 30px;
	}

</style>
	<title></title>
</head>
<body>

		margin: 0 1em 0 1em;
<div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div>



<div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div>

<div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div><div class="tile_container tile_background_image">
	<div class="triangle_top_left triangle_base"></div>
	<div class="triangle_top_right triangle_base"></div>
	<h1>Title 1</h1>
	<p>Body Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	<div class="triangle_bottom_left triangle_base"></div>
	<div class="triangle_bottom_right triangle_base"></div>
</div>
</body>
</html>